# sample

./: .nuke  Nuke.Sample.sln  Nuke.Sample.sln.DotSettings  README.md  build.ps1  build.sh
source/: Nuke.Sample.sln  Nuke.Sample.sln.DotSettings
source/Nuke.Sample/: Class1.cs  Nuke.Sample.csproj  SampleTasks.cs
source/Nuke.Sample.Tests/: Nuke.Sample.Tests.csproj  SampleTasksTest.cs
