<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <Authors>Matthias Koch</Authors>
    <PackageLicenseUrl>https://github.com/nuke-build/sample/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nuke-build/sample</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
    <Product>Nuke.Sample</Product>
    <Copyright>Copyright © Matthias Koch 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>RELEASE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nuke.Core" Version="*" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

</Project>