<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <IsPackable>True</IsPackable>
    
    <Description>Cross-platform build automation system</Description> 

    <Authors>Matthias Koch</Authors>
    <Copyright>Copyright © Matthias Koch 2017</Copyright>
    <PackageTags>build automation</PackageTags>

    <PackageProjectUrl>https://nuke.build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuke-build/sample</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nuke-build/sample/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <Import Project="..\..\shared\Configuration.props" />
  
  <ItemGroup>
    <PackageReference Include="Nuke.Core" Version="*" />
    <PackageReference Include="JetBrains.Annotations" Version="*" />
  </ItemGroup>

</Project>